{
  "schema_version": 1,
  "complete": true,
  "source_archive": "production-20260716-190257.zip",
  "source_sha256": "230268c052614eb02c510b2fb7105aaad8ec25a2a663f6dbce5a33cd7128799e",
  "model_version": "domain-lexicon-v1.1",
  "selection_policy": {
    "version": "engagement-top-v2",
    "window_days": 90,
    "job_per_metric": 5,
    "general_per_metric": 20
  },
  "generated_at_kst": "2026-07-18T01:39:58.306361+09:00",
  "selected_posts": 573,
  "analyzed_posts": 566,
  "analyzed_comments": 3981,
  "quarantined_items": 0,
  "failed_posts": 7,
  "refresh_policy": "6시간 수집 후 증분 분석 · 모델 재학습 월 1회 또는 드리프트 발생 시"
}